<!DOCTYPE html>
<html lang="en">
<link href="css/albumStyles.css" rel="stylesheet" type="text/css">

<head>
    <title>Album Page V4</title>


    <style type="text/css">
        li {
            color: blue;
            background-color: #d8da3d;
            font-style:italic;
            
        }
        
        .divImage {
            background-image: url("https://thealabamabandcom.s3.amazonaws.com/content/discography/sm_smboxedset_0_1.jpg");
            background-repeat: no-repeat;
            background-size: 400px;
            height: 400px; 
            width: 100%;
            text-align: center;
            background-position: center;
        }
        .divDetail {
             text-align: center;
        }

        .fontSpecial { 
            font-family:fantasy;
            font-size:32px;
            font-style:oblique;
            font-weight:bold;
            
        }
    </style>

</head>

<body>
    <div class="divImage"></div>

    <div class="divDetail">


        <h1 class="fontSpecial">Livin' Lovin' Rockin' Rollin': The 25th Anniversary Collection</h1>


        <h2>
            <a href="https://www.thealabamaband.com/welcome.html">Alabama</a>

        </h2>
        <h3>Release Date: 2006</h3>
    </div>
    <div>
        <h3 class="fontSpecial">Band Members and Producers</h3>
        <ul>
            <li>Jeff Cook - Lead Guitar</li>
            <li>Teddy Gentry - Guitar</li>
            <li>Randy Owen - Rhythm Guitar</li>
            <li>Alabama - Producers</li>
            <li>Barry Beckett - Producer</li>
            <li>Don Cook - Producer</li>
            <li>Jim Cotton - Producer</li>
        </ul>

        <table style="width: 100%; text-align:center">
            <p>
                <caption><b>Tracks</b></caption>
            </p>
            <tr style="background-color: gray;">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr class="oddRow">
                <td>1</td>
                <td>My Home's In Alabama</td>
                <td>8:19</td>
            </tr>
            <tr class="evenRow">
                <td>2</td>
                <td>Forty Hour Week (For A Livin')</td>
                <td>3:22</td>
            </tr>
            <tr class="oddRow">
                <td>3</td>
                <td>High Cotton</td>
                <td>3:00</td>
            </tr>
            <tr class="evenRow">
                <td>4</td>
                <td>Mountain Music</td>
                <td>4:11</td>
            </tr>
            <tr class="oddRow">
                <td>5</td>
                <td>Dixieland Delight</td>
                <td>5:17</td>
            </tr>
        </table>

    </div>
</body>

</html>